[general]
overwrite_on_partial=continue
overwrite_on_success=no
datadir=data
[request]
User-Agent=Mozilla/5.0 (Windows NT 6.1; rv:20.0) Gecko/20100101 Firefox/20.0
; wait 30 seconds after each http request. Otherwise will probably be antispidered
waittime=30
; If you experience low download speed, you may specify some local
; Google IPs in conf/customip.list file, one per line.
; IPv6 is not currently supported
; conf/customip.list.sample contains some google_cn IPs, that may
; help users in China mainland.
; WARNING: specifying custom IPs MAY NOT speed up the downloading,
; depending on your network condition. Specifying wrong IPs may
; even cause download failure or ACCOUNT INFORMATION STOLEN! So do
; not use custom IPs if you are not sure what you are doing.
customip=203.208.46.131
 203.208.46.132
 203.208.46.133
[account]
user=
pwd=
